bot.name=AstanaCatAndDogBot
bot.token=6791105798:AAFHyrUr5f1Va2QpULbLtGqHXEADhq1M-TA

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBotAnimalShelter
spring.datasource.username=AccountTest
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

telegramApi.photoInfo.uri=https://api.telegram.org/bot{token}/getFile?file_id={photoId}
telegramApi.photoDownloadPath.uri=https://api.telegram.org/file/bot{token}/{photoPath}
report.photo.path=src/main/resources/report_photo

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml