bot.name=Animal_shelter_VAG_bot
bot.token=6791105798:AAFHyrUr5f1Va2QpULbLtGqHXEADhq1M-TA


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBotAnimalShelter
spring.datasource.username=AccountTest
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml